# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4 4.2.8.
#
#SPACING 0.375
#NELEMENTS 74 78 114
#CENTER 39.439 -4.001 37.054
#MACROMOLECULE chainA_receptor.pdbqt
#GRID_PARAMETER_FILE chainA_receptor.gpf
#
ndim=3			# number of dimensions in the field
dim1=75			# number of x-elements
dim2=79			# number of y-elements
dim3=115			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=19		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=chainA_receptor.maps.xyz filetype=ascii offset=0
coord 2 file=chainA_receptor.maps.xyz filetype=ascii offset=2
coord 3 file=chainA_receptor.maps.xyz filetype=ascii offset=4
label=HD-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=A-affinity	# component label for variable 3
label=N-affinity	# component label for variable 4
label=NA-affinity	# component label for variable 5
label=OA-affinity	# component label for variable 6
label=F-affinity	# component label for variable 7
label=P-affinity	# component label for variable 8
label=SA-affinity	# component label for variable 9
label=S-affinity	# component label for variable 10
label=Cl-affinity	# component label for variable 11
label=CL-affinity	# component label for variable 12
label=Br-affinity	# component label for variable 13
label=BR-affinity	# component label for variable 14
label=I-affinity	# component label for variable 15
label=Si-affinity	# component label for variable 16
label=B-affinity	# component label for variable 17
label=Electrostatics	# component label for variable 18
label=Desolvation	# component label for variable 19
#
# location of affinity grid files and how to read them
#
variable 1 file=chainA_receptor.HD.map filetype=ascii skip=6
variable 2 file=chainA_receptor.C.map filetype=ascii skip=6
variable 3 file=chainA_receptor.A.map filetype=ascii skip=6
variable 4 file=chainA_receptor.N.map filetype=ascii skip=6
variable 5 file=chainA_receptor.NA.map filetype=ascii skip=6
variable 6 file=chainA_receptor.OA.map filetype=ascii skip=6
variable 7 file=chainA_receptor.F.map filetype=ascii skip=6
variable 8 file=chainA_receptor.P.map filetype=ascii skip=6
variable 9 file=chainA_receptor.SA.map filetype=ascii skip=6
variable 10 file=chainA_receptor.S.map filetype=ascii skip=6
variable 11 file=chainA_receptor.Cl.map filetype=ascii skip=6
variable 12 file=chainA_receptor.CL.map filetype=ascii skip=6
variable 13 file=chainA_receptor.Br.map filetype=ascii skip=6
variable 14 file=chainA_receptor.BR.map filetype=ascii skip=6
variable 15 file=chainA_receptor.I.map filetype=ascii skip=6
variable 16 file=chainA_receptor.Si.map filetype=ascii skip=6
variable 17 file=chainA_receptor.B.map filetype=ascii skip=6
variable 18 file=chainA_receptor.e.map filetype=ascii skip=6
variable 19 file=chainA_receptor.d.map filetype=ascii skip=6
