
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.8            |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |                                      |
               |        (C) 1989-2020, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.160 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=1024
  AG_MAX_ATOMS=100000  AG_MAX_NBONDS=4 MAX_MAPS=128 NDIEL=8192 MAX_ATOM_TYPES=126
        e_vdW_Hb table allows    15876 entries of size 1024
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (SOFTNBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  no
  Run calculations in parallel if possible (_OPENMP):  no
This file was created at:			9:25 03" p.m., 12/13/2024
                   using:			"mac.lan"


GPF> parameter_file boron-silicon-atom_par.dat
Using read_parameter_library() to try to open and read "boron-silicon-atom_par.dat".

GPF> npts 74 78 114

Number of grid points in x-direction:	75
Number of grid points in y-direction:	79
Number of grid points in z-direction:	115

GPF> gridfld chainA_receptor.maps.fld

Creating (AVS-readable) grid maps file : chainA_receptor.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : chainA_receptor.maps.xyz

GPF> spacing 0.375
Grid Spacing :			0.375 Angstrom

GPF> receptor_types OA N HD C A SA NA
GPF> ligand_types HD C A N NA OA F P SA S Cl CL Br BR I Si B
0 'HD' ->'HD' vdW/Hb/cov
1 'C' ->'C' vdW/Hb/cov
2 'A' ->'A' vdW/Hb/cov
3 'N' ->'N' vdW/Hb/cov
4 'NA' ->'NA' vdW/Hb/cov
5 'OA' ->'OA' vdW/Hb/cov
6 'F' ->'F' vdW/Hb/cov
7 'P' ->'P' vdW/Hb/cov
8 'SA' ->'SA' vdW/Hb/cov
9 'S' ->'S' vdW/Hb/cov
10 'Cl' ->'Cl' vdW/Hb/cov
11 'CL' ->'CL' vdW/Hb/cov
12 'Br' ->'Br' vdW/Hb/cov
13 'BR' ->'BR' vdW/Hb/cov
14 'I' ->'I' vdW/Hb/cov
15 'Si' ->'Si' vdW/Hb/cov
16 'B' ->'B' vdW/Hb/cov
Allocated space for 19 gridmap objects
1 CPU thread will be used for calculation

Atom type names for ligand atom types 1-17 used for ligand-atom affinity grid maps:

			Atom type number 1 corresponds to atom type name "HD".
			Atom type number 2 corresponds to atom type name "C".
			Atom type number 3 corresponds to atom type name "A".
			Atom type number 4 corresponds to atom type name "N".
			Atom type number 5 corresponds to atom type name "NA".
			Atom type number 6 corresponds to atom type name "OA".
			Atom type number 7 corresponds to atom type name "F".
			Atom type number 8 corresponds to atom type name "P".
			Atom type number 9 corresponds to atom type name "SA".
			Atom type number 10 corresponds to atom type name "S".
			Atom type number 11 corresponds to atom type name "Cl".
			Atom type number 12 corresponds to atom type name "CL".
			Atom type number 13 corresponds to atom type name "Br".
			Atom type number 14 corresponds to atom type name "BR".
			Atom type number 15 corresponds to atom type name "I".
			Atom type number 16 corresponds to atom type name "Si".
			Atom type number 17 corresponds to atom type name "B".


GPF> receptor chainA_receptor.pdbqt

Receptor Input File :	chainA_receptor.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.669 e
Minimum partial atomic charge found = +0.000 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 OA		  1448
 1	 N		  1386
 2	 HD		  1760
 3	 C		  4356
 4	 A		   644
 5	 SA		    36
 6	 NA		    49

Total number of atoms :		9679 atoms 
Total charge :			1885.88 e


Receptor coordinates fit within the following volume:

                   _______(71.8, 60.3, 81.3)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (30.9, 20.2, 15.0)
                |  /   |  /
                | /    | /
                |/_____|/
(-9.9, -20.0, -51.3)      

Maximum coordinates :		(71.801, 60.330, 81.252)
Minimum coordinates :		(-9.922, -19.973, -51.317)


GPF> gridcenter 39.439 -4.001 37.054

Grid maps will be centered on user-defined coordinates:

		(39.439, -4.001, 37.054)

Grid maps will cover the following volume:

                   _______(53.3, 10.6, 58.4)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (39.4, -4.0, 37.1)
                |  /   |  /
                | /    | /
                |/_____|/
(25.6, -18.6, 15.7)      

Grid map x-dimension :		27.8 Angstroms
Grid map y-dimension :		29.2 Angstroms
Grid map z-dimension :		42.8 Angstroms

Maximum coordinates :		(53.314, 10.624, 58.429)
Minimum coordinates :		(25.564, -18.626, 15.679)

GPF> smooth 0.500

Potentials will be smoothed by: 0.500 Angstrom

GPF> map chainA_receptor.HD.map

Output Grid Map 1:   chainA_receptor.HD.map

GPF> map chainA_receptor.C.map

Output Grid Map 2:   chainA_receptor.C.map

GPF> map chainA_receptor.A.map

Output Grid Map 3:   chainA_receptor.A.map

GPF> map chainA_receptor.N.map

Output Grid Map 4:   chainA_receptor.N.map

GPF> map chainA_receptor.NA.map

Output Grid Map 5:   chainA_receptor.NA.map

GPF> map chainA_receptor.OA.map

Output Grid Map 6:   chainA_receptor.OA.map

GPF> map chainA_receptor.F.map

Output Grid Map 7:   chainA_receptor.F.map

GPF> map chainA_receptor.P.map

Output Grid Map 8:   chainA_receptor.P.map

GPF> map chainA_receptor.SA.map

Output Grid Map 9:   chainA_receptor.SA.map

GPF> map chainA_receptor.S.map

Output Grid Map 10:   chainA_receptor.S.map

GPF> map chainA_receptor.Cl.map

Output Grid Map 11:   chainA_receptor.Cl.map

GPF> map chainA_receptor.CL.map

Output Grid Map 12:   chainA_receptor.CL.map

GPF> map chainA_receptor.Br.map

Output Grid Map 13:   chainA_receptor.Br.map

GPF> map chainA_receptor.BR.map

Output Grid Map 14:   chainA_receptor.BR.map

GPF> map chainA_receptor.I.map

Output Grid Map 15:   chainA_receptor.I.map

GPF> map chainA_receptor.Si.map

Output Grid Map 16:   chainA_receptor.Si.map

GPF> map chainA_receptor.B.map

Output Grid Map 17:   chainA_receptor.B.map

GPF> elecmap chainA_receptor.e.map

Output Electrostatic Potential Energy Grid Map: chainA_receptor.e.map

GPF> dsolvmap chainA_receptor.d.map

Output Desolvation Free Energy Grid Map: chainA_receptor.d.map

GPF> dielectric -42.000

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



No Floating Grid was requested.


No Constriction Grid was requested.


Calculating Pairwise Interaction Energies

autogrid4: WARNING:  Oxygen atom found with no bonded atoms, atom serial number 6090, atom_type 5


Beginning grid calculations.

Calculating 19 grids over 681375 elements, around 9679 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -57     15.679     0.9%           39.90s  Real= 0.35,  CPU= 0.34,  System= 0.00
    -56     16.054     1.7%           37.29s  Real= 0.33,  CPU= 0.34,  System= 0.00
    -55     16.429     2.6%           39.20s  Real= 0.35,  CPU= 0.33,  System= 0.00
    -54     16.804     3.5%           37.74s  Real= 0.34,  CPU= 0.33,  System= 0.01
    -53     17.179     4.3%           36.30s  Real= 0.33,  CPU= 0.33,  System= 0.00
    -52     17.554     5.2%           37.06s  Real= 0.34,  CPU= 0.34,  System= 0.00
    -51     17.929     6.1%           37.80s  Real= 0.35,  CPU= 0.34,  System= 0.01
    -50     18.304     7.0%           36.38s  Real= 0.34,  CPU= 0.34,  System= 0.00
    -49     18.679     7.8%           36.04s  Real= 0.34,  CPU= 0.34,  System= 0.01
    -48     19.054     8.7%           36.75s  Real= 0.35,  CPU= 0.34,  System= 0.00
    -47     19.429     9.6%           35.36s  Real= 0.34,  CPU= 0.33,  System= 0.01
    -46     19.804    10.4%           38.11s  Real= 0.37,  CPU= 0.37,  System= 0.01
    -45     20.179    11.3%           35.70s  Real= 0.35,  CPU= 0.34,  System= 0.00
    -44     20.554    12.2%           34.34s  Real= 0.34,  CPU= 0.34,  System= 0.00
    -43     20.929    13.0%           35.00s  Real= 0.35,  CPU= 0.35,  System= 0.00
    -42     21.304    13.9%           33.66s  Real= 0.34,  CPU= 0.34,  System= 0.00
    -41     21.679    14.8%           34.30s  Real= 0.35,  CPU= 0.35,  System= 0.01
    -40     22.054    15.7%           33.95s  Real= 0.35,  CPU= 0.34,  System= 0.00
    -39     22.429    16.5%           32.64s  Real= 0.34,  CPU= 0.34,  System= 0.00
    -38     22.804    17.4%           33.25s  Real= 0.35,  CPU= 0.35,  System= 0.00
    -37     23.179    18.3%           33.84s  Real= 0.36,  CPU= 0.35,  System= 0.00
    -36     23.554    19.1%           32.55s  Real= 0.35,  CPU= 0.35,  System= 0.01
    -35     23.929    20.0%           32.20s  Real= 0.35,  CPU= 0.34,  System= 0.00
    -34     24.304    20.9%           31.85s  Real= 0.35,  CPU= 0.35,  System= 0.01
    -33     24.679    21.7%           32.40s  Real= 0.36,  CPU= 0.35,  System= 0.01
    -32     25.054    22.6%           32.04s  Real= 0.36,  CPU= 0.35,  System= 0.00
    -31     25.429    23.5%           30.80s  Real= 0.35,  CPU= 0.35,  System= 0.01
    -30     25.804    24.3%           30.45s  Real= 0.35,  CPU= 0.34,  System= 0.01
    -29     26.179    25.2%           30.96s  Real= 0.36,  CPU= 0.35,  System= 0.00
    -28     26.554    26.1%           30.60s  Real= 0.36,  CPU= 0.35,  System= 0.01
    -27     26.929    27.0%           29.40s  Real= 0.35,  CPU= 0.35,  System= 0.01
    -26     27.304    27.8%           29.88s  Real= 0.36,  CPU= 0.35,  System= 0.00
    -25     27.679    28.7%           28.70s  Real= 0.35,  CPU= 0.36,  System= 0.01
    -24     28.054    29.6%           29.16s  Real= 0.36,  CPU= 0.35,  System= 0.00
    -23     28.429    30.4%           28.80s  Real= 0.36,  CPU= 0.35,  System= 0.01
    -22     28.804    31.3%           28.44s  Real= 0.36,  CPU= 0.35,  System= 0.00
    -21     29.179    32.2%           28.08s  Real= 0.36,  CPU= 0.36,  System= 0.01
    -20     29.554    33.0%           26.95s  Real= 0.35,  CPU= 0.34,  System= 0.00
    -19     29.929    33.9%           27.36s  Real= 0.36,  CPU= 0.36,  System= 0.01
    -18     30.304    34.8%           26.25s  Real= 0.35,  CPU= 0.35,  System= 0.00
    -17     30.679    35.7%           26.64s  Real= 0.36,  CPU= 0.35,  System= 0.01
    -16     31.054    36.5%           26.28s  Real= 0.36,  CPU= 0.35,  System= 0.00
    -15     31.429    37.4%           25.92s  Real= 0.36,  CPU= 0.35,  System= 0.01
    -14     31.804    38.3%           24.85s  Real= 0.35,  CPU= 0.35,  System= 0.01
    -13     32.179    39.1%           25.20s  Real= 0.36,  CPU= 0.35,  System= 0.00
    -12     32.554    40.0%           24.84s  Real= 0.36,  CPU= 0.36,  System= 0.01
    -11     32.929    40.9%           23.80s  Real= 0.35,  CPU= 0.34,  System= 0.00
    -10     33.304    41.7%           23.45s  Real= 0.35,  CPU= 0.35,  System= 0.01
     -9     33.679    42.6%           23.10s  Real= 0.35,  CPU= 0.34,  System= 0.01
     -8     34.054    43.5%           23.40s  Real= 0.36,  CPU= 0.36,  System= 0.00
     -7     34.429    44.3%           22.40s  Real= 0.35,  CPU= 0.34,  System= 0.01
     -6     34.804    45.2%           22.68s  Real= 0.36,  CPU= 0.35,  System= 0.01
     -5     35.179    46.1%           21.70s  Real= 0.35,  CPU= 0.34,  System= 0.00
     -4     35.554    47.0%           21.96s  Real= 0.36,  CPU= 0.35,  System= 0.01
     -3     35.929    47.8%           21.00s  Real= 0.35,  CPU= 0.36,  System= 0.00
     -2     36.304    48.7%           21.24s  Real= 0.36,  CPU= 0.34,  System= 0.01
     -1     36.679    49.6%           19.72s  Real= 0.34,  CPU= 0.35,  System= 0.00
      0     37.054    50.4%           20.52s  Real= 0.36,  CPU= 0.35,  System= 0.01
      1     37.429    51.3%           20.72s  Real= 0.37,  CPU= 0.35,  System= 0.01
      2     37.804    52.2%           19.80s  Real= 0.36,  CPU= 0.35,  System= 0.00
      3     38.179    53.0%           18.90s  Real= 0.35,  CPU= 0.35,  System= 0.01
      4     38.554    53.9%           18.55s  Real= 0.35,  CPU= 0.35,  System= 0.00
      5     38.929    54.8%           18.72s  Real= 0.36,  CPU= 0.35,  System= 0.01
      6     39.304    55.7%           17.85s  Real= 0.35,  CPU= 0.34,  System= 0.01
      7     39.679    56.5%           17.50s  Real= 0.35,  CPU= 0.35,  System= 0.00
      8     40.054    57.4%           17.15s  Real= 0.35,  CPU= 0.34,  System= 0.01
      9     40.429    58.3%           17.28s  Real= 0.36,  CPU= 0.35,  System= 0.00
     10     40.804    59.1%           16.45s  Real= 0.35,  CPU= 0.35,  System= 0.01
     11     41.179    60.0%           17.48s  Real= 0.38,  CPU= 0.36,  System= 0.01
     12     41.554    60.9%           16.65s  Real= 0.37,  CPU= 0.36,  System= 0.00
     13     41.929    61.7%           16.28s  Real= 0.37,  CPU= 0.36,  System= 0.01
     14     42.304    62.6%           17.63s  Real= 0.41,  CPU= 0.37,  System= 0.01
     15     42.679    63.5%           15.96s  Real= 0.38,  CPU= 0.36,  System= 0.01
     16     43.054    64.3%           14.35s  Real= 0.35,  CPU= 0.35,  System= 0.00
     17     43.429    65.2%           14.00s  Real= 0.35,  CPU= 0.35,  System= 0.00
     18     43.804    66.1%           14.04s  Real= 0.36,  CPU= 0.35,  System= 0.01
     19     44.179    67.0%           13.30s  Real= 0.35,  CPU= 0.35,  System= 0.00
     20     44.554    67.8%           13.69s  Real= 0.37,  CPU= 0.36,  System= 0.00
     21     44.929    68.7%           12.60s  Real= 0.35,  CPU= 0.35,  System= 0.01
     22     45.304    69.6%           12.25s  Real= 0.35,  CPU= 0.34,  System= 0.01
     23     45.679    70.4%           12.24s  Real= 0.36,  CPU= 0.35,  System= 0.00
     24     46.054    71.3%           11.55s  Real= 0.35,  CPU= 0.35,  System= 0.01
     25     46.429    72.2%           12.48s  Real= 0.39,  CPU= 0.36,  System= 0.01
     26     46.804    73.0%           12.40s  Real= 0.40,  CPU= 0.37,  System= 0.01
     27     47.179    73.9%           11.10s  Real= 0.37,  CPU= 0.35,  System= 0.01
     28     47.554    74.8%           10.15s  Real= 0.35,  CPU= 0.35,  System= 0.00
     29     47.929    75.7%           10.36s  Real= 0.37,  CPU= 0.35,  System= 0.01
     30     48.304    76.5%            9.45s  Real= 0.35,  CPU= 0.34,  System= 0.01
     31     48.679    77.4%            9.10s  Real= 0.35,  CPU= 0.35,  System= 0.00
     32     49.054    78.3%            8.75s  Real= 0.35,  CPU= 0.35,  System= 0.00
     33     49.429    79.1%            9.36s  Real= 0.39,  CPU= 0.36,  System= 0.01
     34     49.804    80.0%            8.28s  Real= 0.36,  CPU= 0.35,  System= 0.01
     35     50.179    80.9%            7.70s  Real= 0.35,  CPU= 0.34,  System= 0.00
     36     50.554    81.7%            7.35s  Real= 0.35,  CPU= 0.35,  System= 0.01
     37     50.929    82.6%            7.00s  Real= 0.35,  CPU= 0.35,  System= 0.00
     38     51.304    83.5%            6.84s  Real= 0.36,  CPU= 0.35,  System= 0.01
     39     51.679    84.3%            6.30s  Real= 0.35,  CPU= 0.34,  System= 0.00
     40     52.054    85.2%            5.78s  Real= 0.34,  CPU= 0.34,  System= 0.01
     41     52.429    86.1%            5.60s  Real= 0.35,  CPU= 0.35,  System= 0.00
     42     52.804    87.0%            5.40s  Real= 0.36,  CPU= 0.34,  System= 0.01
     43     53.179    87.8%            4.76s  Real= 0.34,  CPU= 0.35,  System= 0.00
     44     53.554    88.7%            4.55s  Real= 0.35,  CPU= 0.34,  System= 0.01
     45     53.929    89.6%            4.20s  Real= 0.35,  CPU= 0.34,  System= 0.00
     46     54.304    90.4%            3.85s  Real= 0.35,  CPU= 0.34,  System= 0.01
     47     54.679    91.3%            3.40s  Real= 0.34,  CPU= 0.34,  System= 0.01
     48     55.054    92.2%            3.06s  Real= 0.34,  CPU= 0.34,  System= 0.00
     49     55.429    93.0%            2.72s  Real= 0.34,  CPU= 0.33,  System= 0.01
     50     55.804    93.9%            2.45s  Real= 0.35,  CPU= 0.34,  System= 0.00
     51     56.179    94.8%            2.04s  Real= 0.34,  CPU= 0.34,  System= 0.01
     52     56.554    95.7%            1.70s  Real= 0.34,  CPU= 0.33,  System= 0.00
     53     56.929    96.5%            1.32s  Real= 0.33,  CPU= 0.33,  System= 0.01
     54     57.304    97.4%            1.02s  Real= 0.34,  CPU= 0.33,  System= 0.00
     55     57.679    98.3%            0.66s  Real= 0.33,  CPU= 0.33,  System= 0.01
     56     58.054    99.1%            0.34s  Real= 0.34,  CPU= 0.33,  System= 0.00
     57     58.429   100.0%            0.00s  Real= 0.33,  CPU= 0.33,  System= 0.01

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 HD	   -0.73	 1.08e+05
 2	 C	   -0.97	 2.02e+05
 3	 A	   -0.88	 2.02e+05
 4	 N	   -1.03	 2.01e+05
 5	 NA	   -1.56	 2.01e+05
 6	 OA	   -1.88	 2.00e+05
 7	 F	   -0.67	 2.00e+05
 8	 P	   -1.13	 2.05e+05
 9	 SA	   -1.31	 2.03e+05
 10	 S	   -1.19	 2.03e+05
 11	 Cl	   -1.31	 2.05e+05
 12	 CL	   -1.31	 2.05e+05
 13	 Br	   -1.65	 2.12e+05
 14	 BR	   -1.65	 2.12e+05
 15	 I	   -2.07	 2.40e+05
 16	 Si	   -1.14	 2.05e+05
 17	 B	   -0.99	 2.02e+05
 18	 e	   19.35	 8.31e+01	Electrostatic Potential
 19	 d	    0.00	 1.61e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 42.04s,  CPU= 41.17s,  System= 0.68s
